('C:\\Users\\santh\\OneDrive\\Desktop\\project_sage\\GenQ\\GenQ\\dist\\app.exe',
 True,
 False,
 False,
 'C:\\Users\\santh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="app" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\santh\\OneDrive\\Desktop\\project_sage\\GenQ\\GenQ\\build\\app\\app.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\santh\\OneDrive\\Desktop\\project_sage\\GenQ\\GenQ\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\santh\\OneDrive\\Desktop\\project_sage\\GenQ\\GenQ\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\santh\\OneDrive\\Desktop\\project_sage\\GenQ\\GenQ\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\santh\\OneDrive\\Desktop\\project_sage\\GenQ\\GenQ\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\santh\\OneDrive\\Desktop\\project_sage\\GenQ\\GenQ\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\santh\\OneDrive\\Desktop\\project_sage\\GenQ\\GenQ\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\santh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\santh\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\santh\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\santh\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\santh\\OneDrive\\Desktop\\project_sage\\GenQ\\GenQ\\app.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\santh\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\santh\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\santh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\santh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\santh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\santh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\santh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\santh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\santh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\santh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\santh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\santh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\santh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\santh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\santh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\santh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\santh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\santh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Users\\santh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\santh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\santh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\santh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\santh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('static\\database.css',
   'C:\\Users\\santh\\OneDrive\\Desktop\\project_sage\\GenQ\\GenQ\\static\\database.css',
   'DATA'),
  ('templates\\homepage.html',
   'C:\\Users\\santh\\OneDrive\\Desktop\\project_sage\\GenQ\\GenQ\\templates\\homepage.html',
   'DATA'),
  ('static\\home.css',
   'C:\\Users\\santh\\OneDrive\\Desktop\\project_sage\\GenQ\\GenQ\\static\\home.css',
   'DATA'),
  ('static\\question.css',
   'C:\\Users\\santh\\OneDrive\\Desktop\\project_sage\\GenQ\\GenQ\\static\\question.css',
   'DATA'),
  ('static\\form1.css',
   'C:\\Users\\santh\\OneDrive\\Desktop\\project_sage\\GenQ\\GenQ\\static\\form1.css',
   'DATA'),
  ('templates\\database.html',
   'C:\\Users\\santh\\OneDrive\\Desktop\\project_sage\\GenQ\\GenQ\\templates\\database.html',
   'DATA'),
  ('templates\\admin.html',
   'C:\\Users\\santh\\OneDrive\\Desktop\\project_sage\\GenQ\\GenQ\\templates\\admin.html',
   'DATA'),
  ('templates\\about.html',
   'C:\\Users\\santh\\OneDrive\\Desktop\\project_sage\\GenQ\\GenQ\\templates\\about.html',
   'DATA'),
  ('static\\form2.css',
   'C:\\Users\\santh\\OneDrive\\Desktop\\project_sage\\GenQ\\GenQ\\static\\form2.css',
   'DATA'),
  ('templates\\get.html',
   'C:\\Users\\santh\\OneDrive\\Desktop\\project_sage\\GenQ\\GenQ\\templates\\get.html',
   'DATA'),
  ('questions.db',
   'C:\\Users\\santh\\OneDrive\\Desktop\\project_sage\\GenQ\\GenQ\\questions.db',
   'DATA'),
  ('static\\images\\back_img.jpg',
   'C:\\Users\\santh\\OneDrive\\Desktop\\project_sage\\GenQ\\GenQ\\static\\images\\back_img.jpg',
   'DATA'),
  ('templates\\question2.html',
   'C:\\Users\\santh\\OneDrive\\Desktop\\project_sage\\GenQ\\GenQ\\templates\\question2.html',
   'DATA'),
  ('templates\\teacher.html',
   'C:\\Users\\santh\\OneDrive\\Desktop\\project_sage\\GenQ\\GenQ\\templates\\teacher.html',
   'DATA'),
  ('static\\style.css',
   'C:\\Users\\santh\\OneDrive\\Desktop\\project_sage\\GenQ\\GenQ\\static\\style.css',
   'DATA'),
  ('templates\\question1.html',
   'C:\\Users\\santh\\OneDrive\\Desktop\\project_sage\\GenQ\\GenQ\\templates\\question1.html',
   'DATA'),
  ('templates\\insertion.html',
   'C:\\Users\\santh\\OneDrive\\Desktop\\project_sage\\GenQ\\GenQ\\templates\\insertion.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\santh\\OneDrive\\Desktop\\project_sage\\GenQ\\GenQ\\build\\app\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1684134024,
 [('run.exe',
   'C:\\Users\\santh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
