body{
    background-color: white;
    
}

.container{
    text-align:center;
    padding-top:200px;
    
}

.content{
    border:2px solid rgb(0, 0, 0);
    display:inline-block;
    margin:2px;
    padding:20px;
    background-color: white;
    border:none;
    border-radius: 4px;
    box-shadow: 0px 1px 5px 9px rgba(0,0,0,0.4);

}

.text{
    color: black;
    margin-bottom:20px;
    margin-top:10px;
    font-size:40px;
    color:black;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.name{
    margin-bottom: 20px;
    width: 250px;
    border:2px solid black;
    background-color:white;
    text-decoration-color:white;
    height:30px;
    color:black;
    padding-left:4px;
    box-shadow: 1px 1px 1px 1px black;
    font-size: 16px;
    border-radius: 2px;

}

.email{
    margin-bottom: 20px;
    width: 250px;
    border:2px solid black;
    background-color:white;
    height:30px;
    color:black;
    font-size: 16px;
    padding-left:4px;
    box-shadow: 1px 1px 1px 1px black;
    border-radius: 2px;

}

.password{
    margin-bottom: 20px;
    width: 250px;
    border:2px solid black;
    background-color:white;
    height:30px;
    color:black;
    padding-left:4px;
    box-shadow: 1px 1px 1px 1px black;
    font-size: 16px;
    border-radius: 2px;

}


.submit{    
    width:120px;
    border:2px solid black;
    background-color:rgb(229, 226, 226);
    color:black ;
    margin-top: 10px;;
    height: 40px;
    cursor:pointer;
    font-size:20px;
    border-radius: 4px;
    text-shadow: 1px 1px 2px black;
    box-shadow: 1px 1px 1px 1px black;
}


::placeholder{
    color:black;
    font-size: 15px;
    
}


@keyframes fade-in{
    0%{ opacity: 1;}
    100%{ opacity: 0;}
    
}

.fade-in{
    animation: fade-in 4s forwards;


    margin-top:0px;
    margin-bottom: 2px;
    padding:2px;

    
    border:2px solid red;
    color: red;
    font-weight:bold;
    font-style: italic;
    font-size:20px
}


